<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_city"
    tools:context=".app.TitleActivity">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_dragon_flight"
            android:textSize="48sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:padding="20dp"
            android:background="@color/main_title_bg"
            android:textColor="@color/main_title_fg"
            >
        </TextView>
        <Button
            android:onClick="onBtnStartGame"
            android:text="@string/titleBtn_start_game"
            style="@style/Title_Button"
            >
        </Button>
        <Button
            android:text="@string/titleBtn_high_score"
            style="@style/Title_Button"
            >
        </Button>
    </LinearLayout>

</RelativeLayout>